# Docuware

./: .gitignore  EventManagement.sln  README.md
EventManagement.API/: EventManagement.API.csproj  EventManagement.API.http  Program.cs
EventManagement.API/Controller.cs/: AuthController.cs  EventController.cs  EventRegistrationController.cs  UserController.cs
EventManagement.API/Properties/: launchSettings.json
EventManagement.Application/: Class1.cs  EventManagement.Application.csproj
EventManagement.Application/DTOs/: CreateEventDTO.cs  CreateEventRegistrationDTO.cs  CreateUserDTO.cs  EventDTO.cs  EventRegistrationDTO.cs  LoginRequest.cs  UserDTO.cs
EventManagement.Application/Interfaces/: IEventRegistrationService.cs  IEventService.cs  IUserService.cs
EventManagement.Application/Mappers/: EventMapper.cs  EventRegistrationMapper.cs  UserMapper.cs
EventManagement.Application/Services/: EventRegistrationService.cs  EventService.cs  UserService.cs
EventManagement.Application/Validators/: CreateEventRegistrationValidator.cs  CreateEventValidator.cs  CreateUserValidator.cs
EventManagement.Domain/: Class1.cs
EventManagement.Domain/Entities/: Event.cs  EventRegistration.cs  User.cs  UserRoles.cs
EventManagement.Infrastructure/: Class1.cs  EventManagement.Infrastructure.csproj
EventManagement.Infrastructure/Data/: PostgresContext.cs
EventManagement.Infrastructure/Interfaces/: IEventRegistrationRepository.cs  IEventRepository.cs  IUserRepository.cs
EventManagement.Infrastructure/Repositories/: EventRegistrationRepository.cs  EventRepository.cs  UserRepository.cs
EventManagement.Infrastructure/Scripts/: CreationScripts.sql  InsertionScripts.sql
